<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0.01">
    <title>Fontes em CSS</title>
    
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif; /* caso não tenha a A, usa a H, ou a sans*/
            /*
            Medidas Absolutas 
            cm, mm, in, px(indicado), pt, pc

            Medidas relativas
            em(indicado), ex, rem, vw, vh, %
            16px geralmente = 1 em
            */
            font-size: 1em;
            h1{
               /* shorthand font
               - font-sytle -> font-weight -> font-size -> font-family
            
               font-family: 'Work Sans', sans-serif;
               font-weight: bolder;
               font-size: 3em;
               font-style: italic;
               */
               font: italic bolder 3em 'Work Sans', sans-serif;
            }
            h2{
                font: bold 2em 'Work Sans';
            }
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aperiam reprehenderit, at assumenda cupiditate eligendi dolores quod aliquid saepe sunt suscipit sapiente asperiores modi, consequatur veritatis earum rerum! Quidem, cumque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto possimus corrupti voluptas aperiam. Debitis vel nisi quibusdam, distinctio dolor minus ipsam beatae et mollitia, at similique quod eius placeat quidem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>oi, mundo!</p>
    <p>oi, mundo</p>
    <p>oi tudo bem como vc vai selva, brasil</p>
</body>
</html>