<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
    @font-face {
        font-family: 'Bellena' ;
        src: url(fonts/Bellena.otf) format('opentype'), url('fonts/Bellena.ttf') formta('truetype');
        font-weight: normal;
        font-style: normal;
        /*
        Tipos de format()
        - opentype (otf) func em tds navegadores
        - truetype (ttf) func em tds navegadores
        - embedded-opentype
        -truetype-aat (Apple Advanced Typography)
        - svg
        */
    }
    
    p{
        font-family: 'Bellena';
        font-size: 3em;
        font-weight: normal;
    }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquid dolorem deserunt repudiandae aperiam, eos consectetur perspiciatis autem est possimus quaerat rerum tempore optio at, omnis consequatur neque officiis quibusdam.</p>
    
</body>
</html>