<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = chlidreen*/



        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '⇒';
        }

        .especial {
            background-color: rgb(160, 90, 90);
        }

        .especial::before {
            content: '⇒';
        }

/*espcial é uma class*/
        .especial::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(7, 106, 255);
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/AutoDarkMode/Windows-Auto-Night-Mode/releases" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://fap.if.usp.br/~vvuolo/A%20-%20HOME%20-%20Fisica/simbolos.htm">Site símbolos</a></li>
    </ul>
    
</body>
</html>